services:
  server:
    build:
      dockerfile: Dockerfile.dev
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    container_name: aifoundry-server-dev
    image: davidwuno1/aifoundry-dev
    stdin_open: true # keep the container running
    tty: true        # keep the container running
    volumes:
      - ~/.aifoundry/aifoundry:/home/vscode/aifoundry/
      - ~/.aifoundry/assets:/home/vscode/assets/
    ports:
      - "8000:8000"
    extra_hosts:
      - "host.docker.internal:host-gateway" # for accessing host machine for Ollama
    working_dir: /home/vscode/aifoundry
    restart: always
